<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"	
xmlns="http://java.sun.com/xml/ns/persistence" 	
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<!-- ECLIPSELINK -->
	<persistence-unit name="eclipselink-postgres" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
 		<exclude-unlisted-classes>false</exclude-unlisted-classes> 
		<properties>
			<property name="javax.persistence.jdbc.driver"	value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url"	value="jdbc:postgresql://localhost:5432/viagem" />  
			<property name="javax.persistence.jdbc.user"	value="postgres" />
			<property name="javax.persistence.jdbc.password"	value="wlfc" />
			<property name="javax.persistence.schema-generation.database.action"	value="create" />
			<property name="javax.persistence.schema-generation.scripts.action"		value="create" />
			<property name="javax.persistence.schema-generation.scripts.create-target"	value="ddl.txt" />
			<property name="eclipselink.logging.level" value="fine" />
			<property name="eclipselink.logging.file" value="log.txt" />
		</properties>
	</persistence-unit>

	<persistence-unit name="eclipselink-mysql"	transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		
		<!--    o modo do cache sera configurado dentro da classe DAO -->
		<!-- 	<shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>   -->
		
		<properties>
			<property name="javax.persistence.jdbc.driver"			value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"				value="jdbc:mysql://127.0.0.1:3306/viagem?createDatabaseIfNotExist=true" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
		
		
			<property name="javax.persistence.schema-generation.database.action"			value="create" />
			<property name="javax.persistence.schema-generation.scripts.action"				value="create" />
			<property name="javax.persistence.schema-generation.scripts.create-target"		value="ddl.txt" />
			<property name="eclipselink.logging.level" value="fine" />
			<property name="eclipselink.logging.file" value="log.txt" />
		</properties>
	</persistence-unit>

	<!-- HIBERNATE -->
	<persistence-unit name="hibernate-postgres" 	transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver" 				value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url"					value="jdbc:postgresql://localhost:5432/viagem" />
			<property name="javax.persistence.jdbc.user"				value="postgres" />
			<property name="javax.persistence.jdbc.password"			value="ifpb" />

			<property name="hibernate.dialect"	value="org.hibernate.dialect.PostgreSQL95Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.use_sql_comments" value="true" />
		</properties>
	</persistence-unit>

	<persistence-unit name="hibernate-mysql" 		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"			value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"				value="jdbc:mysql://127.0.0.1:3306/viagem?createDatabaseIfNotExist=true" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />

			<property name="hibernate.dialect"	value="org.hibernate.dialect.MySQL8Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.show_sql" value="false" />  <!-- mostra na console -->
			<property name="hibernate.use_sql_comments" value="false" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>




</persistence>