CREATE TABLE tb_mensagem (ID  SERIAL NOT NULL, DATAHORA VARCHAR(255), TEXTO VARCHAR(255), CRIADOR_NOMESENHA VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE tb_admin (NOMESENHA VARCHAR(255) NOT NULL, ATIVO BOOLEAN, EMAIL VARCHAR(255), PRIMARY KEY (NOMESENHA))
CREATE TABLE tb_log (ID_LOG  SERIAL NOT NULL, DATAHORA VARCHAR(255), NOME VARCHAR(255), PRIMARY KEY (ID_LOG))
CREATE TABLE tb_usuario (NOMESENHA VARCHAR(255) NOT NULL, ATIVO BOOLEAN, PRIMARY KEY (NOMESENHA))
CREATE TABLE tb_admin_tb_mensagem (Administrador_NOMESENHA VARCHAR(255) NOT NULL, mensagens_ID INTEGER NOT NULL, PRIMARY KEY (Administrador_NOMESENHA, mensagens_ID))
CREATE TABLE tb_usuario_tb_mensagem (Usuario_NOMESENHA VARCHAR(255) NOT NULL, mensagens_ID INTEGER NOT NULL, PRIMARY KEY (Usuario_NOMESENHA, mensagens_ID))
