[EL Fine]: server: 2021-09-27 23:05:57.143--Thread(Thread[AWT-EventQueue-0,6,main])--Configured server platform: org.eclipse.persistence.platform.server.NoServerPlatform
[EL Config]: metadata: 2021-09-27 23:05:57.32--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The access type for the persistent class [class modelo.Mensagem] is set to [FIELD].
[EL Config]: metadata: 2021-09-27 23:05:57.348--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The target entity (reference) class for the many to one mapping element [field criador] is being defaulted to: class modelo.Usuario.
[EL Config]: metadata: 2021-09-27 23:05:57.349--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The access type for the persistent class [class modelo.Log] is set to [FIELD].
[EL Config]: metadata: 2021-09-27 23:05:57.35--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The access type for the persistent class [class modelo.Usuario] is set to [FIELD].
[EL Config]: metadata: 2021-09-27 23:05:57.356--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The target entity (reference) class for the one to many mapping element [field mensagens] is being defaulted to: class modelo.Mensagem.
[EL Config]: metadata: 2021-09-27 23:05:57.357--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The access type for the persistent class [class modelo.Administrador] is set to [FIELD].
[EL Config]: metadata: 2021-09-27 23:05:57.358--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The alias name for the entity class [class modelo.Mensagem] is being defaulted to: Mensagem.
[EL Config]: metadata: 2021-09-27 23:05:57.372--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [texto] is being defaulted to: TEXTO.
[EL Config]: metadata: 2021-09-27 23:05:57.374--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [id] is being defaulted to: ID.
[EL Config]: metadata: 2021-09-27 23:05:57.374--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [datahora] is being defaulted to: DATAHORA.
[EL Config]: metadata: 2021-09-27 23:05:57.375--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The alias name for the entity class [class modelo.Log] is being defaulted to: Log.
[EL Config]: metadata: 2021-09-27 23:05:57.375--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [id_log] is being defaulted to: ID_LOG.
[EL Config]: metadata: 2021-09-27 23:05:57.376--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [nome] is being defaulted to: NOME.
[EL Config]: metadata: 2021-09-27 23:05:57.376--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [datahora] is being defaulted to: DATAHORA.
[EL Config]: metadata: 2021-09-27 23:05:57.378--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The alias name for the entity class [class modelo.Administrador] is being defaulted to: Administrador.
[EL Config]: metadata: 2021-09-27 23:05:57.378--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The alias name for the entity class [class modelo.Usuario] is being defaulted to: Usuario.
[EL Config]: metadata: 2021-09-27 23:05:57.38--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [nomesenha] is being defaulted to: NOMESENHA.
[EL Config]: metadata: 2021-09-27 23:05:57.38--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [ativo] is being defaulted to: ATIVO.
[EL Config]: metadata: 2021-09-27 23:05:57.381--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The target entity (reference) class for the one to many mapping element [field mensagens] is being defaulted to: class modelo.Mensagem.
[EL Config]: metadata: 2021-09-27 23:05:57.381--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [nomesenha] is being defaulted to: NOMESENHA.
[EL Config]: metadata: 2021-09-27 23:05:57.382--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [ativo] is being defaulted to: ATIVO.
[EL Config]: metadata: 2021-09-27 23:05:57.382--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The column name for element [email] is being defaulted to: EMAIL.
[EL Config]: metadata: 2021-09-27 23:05:57.398--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The primary key column name for the mapping element [field criador] is being defaulted to: NOMESENHA.
[EL Config]: metadata: 2021-09-27 23:05:57.398--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The foreign key column name for the mapping element [criador] is being defaulted to: CRIADOR_NOMESENHA.
[EL Config]: metadata: 2021-09-27 23:05:57.415--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The join table name for the many to many mapping [field mensagens] is being defaulted to: tb_usuario_tb_mensagem.
[EL Config]: metadata: 2021-09-27 23:05:57.416--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The source primary key column name for the many to many mapping [field mensagens] is being defaulted to: NOMESENHA.
[EL Config]: metadata: 2021-09-27 23:05:57.416--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The source foreign key column name for the many to many mapping [mensagens] is being defaulted to: Usuario_NOMESENHA.
[EL Config]: metadata: 2021-09-27 23:05:57.416--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The target primary key column name for the many to many mapping [field mensagens] is being defaulted to: ID.
[EL Config]: metadata: 2021-09-27 23:05:57.416--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The target foreign key column name for the many to many mapping [mensagens] is being defaulted to: mensagens_ID.
[EL Config]: metadata: 2021-09-27 23:05:57.417--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The join table name for the many to many mapping [field mensagens] is being defaulted to: tb_admin_tb_mensagem.
[EL Config]: metadata: 2021-09-27 23:05:57.417--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The source primary key column name for the many to many mapping [field mensagens] is being defaulted to: NOMESENHA.
[EL Config]: metadata: 2021-09-27 23:05:57.417--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The source foreign key column name for the many to many mapping [mensagens] is being defaulted to: Administrador_NOMESENHA.
[EL Config]: metadata: 2021-09-27 23:05:57.418--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The target primary key column name for the many to many mapping [field mensagens] is being defaulted to: ID.
[EL Config]: metadata: 2021-09-27 23:05:57.418--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--The target foreign key column name for the many to many mapping [mensagens] is being defaulted to: mensagens_ID.
[EL Info]: 2021-09-27 23:05:57.529--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--EclipseLink, version: Eclipse Persistence Services - 2.7.8.v20201217-ecdf3c32c4
[EL Fine]: connection: 2021-09-27 23:05:57.677--Thread(Thread[AWT-EventQueue-0,6,main])--Detected database platform: org.eclipse.persistence.platform.database.PostgreSQLPlatform
[EL Fine]: connection: 2021-09-27 23:05:57.684--ServerSession(1290383650)--Connection(1633535757)--Thread(Thread[AWT-EventQueue-0,6,main])--connecting(DatabaseLogin(
	platform=>PostgreSQLPlatform
	user name=> "postgres"
	datasource URL=> "jdbc:postgresql://localhost:5432/teste-pob"
))
[EL Config]: connection: 2021-09-27 23:05:57.693--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--Connected: jdbc:postgresql://localhost:5432/teste-pob
	User: postgres
	Database: PostgreSQL  Version: 13.4 (Debian 13.4-1.pgdg100+1)
	Driver: PostgreSQL JDBC Driver  Version: 42.2.19
[EL Fine]: connection: 2021-09-27 23:05:57.726--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--/file:/home/wellington/projetos/4Talk-jpa/target/classes/_eclipselink-postgres_url=jdbc:postgresql://localhost:5432/teste-pob login successful
[EL Fine]: sql: 2021-09-27 23:05:57.783--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--SELECT NOMESENHA, ATIVO, EMAIL FROM tb_admin WHERE (NOMESENHA = ?)
	bind => [admin/123]
[EL Fine]: sql: 2021-09-27 23:06:00.624--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--SELECT ID, DATAHORA, TEXTO, CRIADOR_NOMESENHA FROM tb_mensagem
[EL Fine]: sql: 2021-09-27 23:06:00.63--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--SELECT NOMESENHA, ATIVO, EMAIL FROM tb_admin WHERE (NOMESENHA = ?)
	bind => [radar/123]
[EL Fine]: sql: 2021-09-27 23:06:00.633--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--SELECT NOMESENHA, ATIVO FROM tb_usuario WHERE (NOMESENHA = ?)
	bind => [radar/123]
[EL Fine]: sql: 2021-09-27 23:06:00.651--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--SELECT ID, DATAHORA, TEXTO, CRIADOR_NOMESENHA FROM tb_mensagem
[EL Fine]: sql: 2021-09-27 23:06:08.413--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--SELECT ID, DATAHORA, TEXTO, CRIADOR_NOMESENHA FROM tb_mensagem
[EL Fine]: sql: 2021-09-27 23:06:10.237--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--SELECT NOMESENHA, ATIVO FROM tb_usuario
[EL Fine]: sql: 2021-09-27 23:06:10.238--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--SELECT NOMESENHA, ATIVO, EMAIL FROM tb_admin
[EL Fine]: sql: 2021-09-27 23:06:10.241--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--SELECT NOMESENHA, ATIVO FROM tb_usuario
[EL Fine]: sql: 2021-09-27 23:06:10.242--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--SELECT NOMESENHA, ATIVO, EMAIL FROM tb_admin
[EL Fine]: connection: 2021-09-27 23:06:14.004--ServerSession(1290383650)--Connection(34736135)--Thread(Thread[AWT-EventQueue-0,6,main])--disconnect
[EL Fine]: connection: 2021-09-27 23:06:14.005--ServerSession(1290383650)--Thread(Thread[AWT-EventQueue-0,6,main])--/file:/home/wellington/projetos/4Talk-jpa/target/classes/_eclipselink-postgres_url=jdbc:postgresql://localhost:5432/teste-pob logout successful
[EL Fine]: connection: 2021-09-27 23:06:14.006--ServerSession(1290383650)--Connection(1633535757)--Thread(Thread[AWT-EventQueue-0,6,main])--disconnect
